# Active environment
ENV=Development

# --- MongoDB settings per environment ---

# Development
MONGO_USERNAME_DEVELOPMENT=devUser
MONGO_PASSWORD_DEVELOPMENT=dev@123
MONGO_HOSTS_DEVELOPMENT=127.0.0.1:27017
REPLICA_SET_DEVELOPMENT=rs0
DB_NAME_DEVELOPMENT=local

# Production
MONGO_USERNAME_PRODUCTION=superAdmin
MONGO_PASSWORD_PRODUCTION=super@456
MONGO_HOSTS_PRODUCTION=172.20.20.6:27017,172.20.20.7:27021,172.20.20.8:27019
REPLICA_SET_PRODUCTION=rs0
DB_NAME_PRODUCTION=DRS